@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Great+Vibes&display=swap')
*
    box-sizing: border-box
    outline: none

body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: auto
    padding: 20px
    font-size: 12px
    background-color: lightblue
    font-family: 'Baloo 2', cursive

#root
    width: 100%
    height: 100%
    margin: 0
